{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "BaseUrl": "https://qsfxwajwartsuooldfks.supabase.co",
    "SecretApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZnh3YWp3YXJ0c3Vvb2xkZmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4NjA3NDIsImV4cCI6MjAzNDQzNjc0Mn0.lhCMoEOYP6S_CCARajto0dL-ThD1NwrWFqOViyOYyYs"
  },
}
